# dps_platform

./: .gitignore  CONTRIBUTING.md  README.md  build.sbt  third_party_components.txt
dp-web/: .angular-cli.json  .gitignore  .prettierrc.json  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  protractor.conf.js  proxy.conf.json  tslint.json
dp-web/e2e/: data.ts  datasets.e2e-spec.ts  identity-provider.e2e-spec.ts  identity.e2e-spec.ts  knox-sign-in.e2e-spec.ts  onboard-welcome-after-idp.e2e-spec.ts  onboard-welcome.e2e-spec.ts  sign-in.e2e-spec.ts  tsconfig.json
dp-web/e2e/components/: breadcrumb.po.ts  collapsible-nav.po.ts  identity.po.ts
dp-web/e2e/core/: knox-sign-in.po.ts  sign-in.po.ts
dp-web/e2e/datasets/: datasets.po.ts
dp-web/e2e/dss/: createCollection-spec.ts  dashboard-spec.ts  dashboard-with-collections-spec.ts
dp-web/e2e/dss/po/: addCollection.po.ts  dssDashboard.po.ts
dp-web/e2e/infra/clusters/: cluster-add.e2e-spec.ts  cluster-add.po.ts  lake-list.e2e-spec.ts  lake-list.po.ts
dp-web/e2e/infra/services/: service-enablement.e2e-spec.ts  service-enablement.po.ts  service-verification.e2e-spec.ts  service-verification.po.ts
dp-web/e2e/infra/user-mgmt/: groups-list.e2e-spec.ts  groups-list.po.ts  users-list.e2e-spec.ts  users-list.po.ts
dp-web/e2e/onboard/: identity-provider.po.ts  users-and-groups.po.ts  welcome-after-idp.po.ts  welcome.po.ts
dp-web/e2e/utils/: helpers.ts
dp-web/src/: _buttons.scss  _fonts.scss  hmr.ts  index.html  main.ts  polyfills.ts  styles.scss
dp-web/src/app/: app-http-interceptor.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
dp-web/src/app/directives/: mdl.directive.spec.ts  mdl.directive.ts
dp-web/src/app/models/: add-on-app.ts  asset-property.ts  asset-schema.ts  asset-tag.ts  certificate.ts  cluster-state.ts  cluster.ts  comment.ts  custom-error.ts  data-set.ts  dataset-tag.ts  group.ts  header-data.ts  lake-and-clusters.ts  lake.ts  ldap-properties.ts  ldap-user.ts  map-data.ts  plugin-manifest.ts  service-status.ts  user.ts  workspace-assets.ts  workspace-dto.ts  workspace.ts
dp-web/src/app/modules/analytics/: analytics.module.ts  analytics.routes.ts
dp-web/src/app/modules/infra/: infra.module.ts  infra.routes.ts
dp-web/src/app/modules/onboard/: onboard.module.ts  onboard.routes.ts
dp-web/src/app/modules/profile/: profile.module.ts  profile.routes.ts
dp-web/src/app/services/: add-on-app.service.spec.ts  add-on-app.service.ts  asset.service.ts  atlas.service.spec.ts  authentication.service.spec.ts  authentication.service.ts  category.service.ts  cluster.service.spec.ts  cluster.service.ts  collapsible-nav.service.ts  comment.service.spec.ts  comment.service.ts  configuration.service.spec.ts  configuration.service.ts  dataset.service.ts  geography.service.ts  group.service.ts  identity.service.spec.ts  identity.service.ts  lake.service.spec.ts  lake.service.ts  location.service.spec.ts  location.service.ts  mdl.service.spec.ts  mdl.service.ts  rbac.service.spec.ts  rbac.service.ts  settings.service.ts  tag.service.ts  user.service.ts  workspace-assets.service.ts  workspace.service.ts
dp-web/src/app/shared/: shared.module.ts
dp-web/src/app/shared/auth-error/: auth-error.component.html  auth-error.component.spec.ts  auth-error.component.ts
dp-web/src/app/shared/bread-crumb/: bread-crumb.component.scss  bread-crumb.component.ts  bread-crumb.module.ts
dp-web/src/app/shared/cert-upload/: cert-upload.component.html  cert-upload.component.scss  cert-upload.component.ts
dp-web/src/app/shared/collapsible-nav/: collapsible-nav.component.html  collapsible-nav.component.scss  collapsible-nav.component.ts  collapsible-nav.modue.ts
dp-web/src/app/shared/comments/: comments.component.html  comments.component.scss  comments.component.ts
dp-web/src/app/shared/dp-table/: dp-table.directive.ts
dp-web/src/app/shared/dropdown/: dropdown.module.ts
dp-web/src/app/shared/ldap-config-common/: ldap-config-common.component.html  ldap-config-common.component.scss  ldap-config-common.component.ts
dp-web/src/app/shared/lineage/: lineage.component.html  lineage.component.scss  lineage.component.ts  lineage.js  lineage.module.ts
dp-web/src/app/shared/loader-spin/: loader-spin.component.html  loader-spin.component.scss  loader-spin.component.ts  loader-spin.module.ts
dp-web/src/app/shared/multi-select/: multi-select.component.ts
dp-web/src/app/shared/pagination/: pagination.module.ts
dp-web/src/app/shared/pipes/: pipes.module.ts  redirect-to.ts
dp-web/src/app/shared/redirect-url/: redirect-url.component.html  redirect-url.component.ts
dp-web/src/app/shared/select/: select.component.scss  select.component.ts  select.module.ts
dp-web/src/app/shared/service-error/: service-error.component.html  service-error.component.scss  service-error.component.spec.ts  service-error.component.ts
dp-web/src/app/shared/tabs/: tabs.component.scss  tabs.module.ts
dp-web/src/app/shared/tagging-widget/: tagging-widget.module.ts
dp-web/src/app/shared/utils/: alerts.ts  auth-guard.ts  auth-utils.ts  dialog-box.ts  enums.ts  httpUtil.ts  landing-page-guard.ts  loader.ts  mathUtils.ts  navigation-guard.ts  roles.ts  stringUtils.ts
dp-web/src/app/views/not-found-route/: not-found-route.component.html  not-found-route.component.scss  not-found-route.component.spec.ts  not-found-route.component.ts
dp-web/src/app/views/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.spec.ts  sign-in.component.ts
dp-web/src/app/widgets/header/: header.component.html  header.component.scss  header.component.ts  (+1 more)
dp-web/src/assets/geojson/: geo-no-antarctica.json
dp-web/src/assets/i18n/: en.json
dp-web/src/assets/ssi/: base-href.tmpl.html
dp-web/src/environments/: environment.dev-hmr.ts  environment.prod.ts  environment.ts
dp-web/src/styles/: _dialog.scss  _html-controls.scss  _mdl-extend.scss  _slider.scss  _table.scss  _variables.scss
services/gateway/: .gitignore  .spotless.xml  README.md  build.gradle
(+563 files in other folders)
