/*
 *   HORTONWORKS DATAPLANE SERVICE AND ITS CONSTITUENT SERVICES
 *
 *   (c) 2016-2018 Hortonworks, Inc. All rights reserved.
 *
 *   This code is provided to you pursuant to your written agreement with Hortonworks, which may be the terms of the
 *   Affero General Public License version 3 (AGPLv3), or pursuant to a written agreement with a third party authorized
 *   to distribute this code.  If you do not have a written agreement with Hortonworks or with an authorized and
 *   properly licensed third party, you do not have any rights to this code.
 *
 *   If this code is provided to you under the terms of the AGPLv3:
 *   (A) HORTONWORKS PROVIDES THIS CODE TO YOU WITHOUT WARRANTIES OF ANY KIND;
 *   (B) HORTONWORKS DISCLAIMS ANY AND ALL EXPRESS AND IMPLIED WARRANTIES WITH RESPECT TO THIS CODE, INCLUDING BUT NOT
 *     LIMITED TO IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE;
 *   (C) HORTONWORKS IS NOT LIABLE TO YOU, AND WILL NOT DEFEND, INDEMNIFY, OR HOLD YOU HARMLESS FOR ANY CLAIMS ARISING
 *     FROM OR RELATED TO THE CODE; AND
 *   (D) WITH RESPECT TO YOUR EXERCISE OF ANY RIGHTS GRANTED TO YOU FOR THE CODE, HORTONWORKS IS NOT LIABLE FOR ANY
 *     DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE OR CONSEQUENTIAL DAMAGES INCLUDING, BUT NOT LIMITED TO,
 *     DAMAGES RELATED TO LOST REVENUE, LOST PROFITS, LOSS OF INCOME, LOSS OF BUSINESS ADVANTAGE OR UNAVAILABILITY,
 *     OR LOSS OR CORRUPTION OF DATA.
 */

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'gradle.plugin.com.github.jk1:gradle-license-report:0.3.16'
    }
}

buildscript {
    ext {
        springBootVersion = '1.5.14.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.7.RELEASE"
    }
}

plugins {
  // code formatting
  id "com.diffplug.gradle.spotless" version "3.12.0"
  // license report
  // id "com.github.jk1:gradle-license-report" version "0.3.16"
}

apply plugin: 'java'
apply plugin: 'spring-boot'

apply plugin: "io.spring.dependency-management"


sourceCompatibility = 1.8
version = '1.0'


repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.4.5.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-consul-dependencies:1.3.4.RELEASE'
    }
}
dependencies {
  compile group: 'com.typesafe', name: 'config', version: '1.3.2'
  compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.2.5'
  compile group: 'io.github.openfeign', name: 'feign-jackson', version: '9.4.0'
  compile 'org.mindrot:jbcrypt:0.3m'
  compile 'io.jsonwebtoken:jjwt:0.7.0'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1'
  compile('org.springframework.cloud:spring-cloud-starter-zuul') {
    exclude group: 'org.aspectj', module: 'aspectjweaver'
  }
  compile 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
  compile 'org.springframework.cloud:spring-cloud-starter-ribbon'
  compile 'org.springframework.cloud:spring-cloud-starter-feign'
  compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-kubernetes', version: '0.2.0.RELEASE'
  testCompile 'junit:junit:4.12'
  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.14.RELEASE'

  compile('io.reactivex:rxnetty:0.4.20') {
    force = true
  }

}

apply plugin: 'com.github.jk1.dependency-license-report'
licenseReport {
    renderer = new com.github.jk1.license.render.CsvReportRenderer()
}

spotless {
  enforceCheck = false
  java {
//    googleJavaFormat()
    importOrder(['java', 'javax', 'com', 'org'])
//    removeUnusedImports() // removes any unused imports
//    trimTrailingWhitespace()

    eclipseFormatFile rootProject.file('.spotless.xml')

    trimTrailingWhitespace()
    endWithNewline()
  }
}
